body{
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
a {
    text-decoration: none;
}

h1 {
    font-size: 80px ;
    font-weight: 600;
    color: #192b59;
    letter-spacing: -2.5 px;
    line-height: 1.1;
    max-width: 600px;
    margin-bottom: 65px;
}
.title-h2 {
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1.5px;
    }
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800 ;
    color: #1085e4;
    margin-bottom: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.title-40{
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    font-size: 40px;
    letter-spacing: -1.1px;
    }
.title-40 span{
    display: block;
    font-weight: 800 ;
    color: #1085e4;
    margin-bottom: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
}

.page-stat .title-h2, .page-screen .title-h2{
    text-align: center;
    margin: 0 auto;
}
.page-stat .title-h2 {
    max-width: 500px;
}

.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-bottom: 305px;
    
}
.logo {
    display: block;
    width: 189px;
    height: 56px;
    background-image: url(../img/logo.png);
}
.nav {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav> li {
    padding: 0 20px;
}
    
.nav-item {
        color: #6e7ea9;
        letter-spacing: 2px;
}

.bth-primary{
    color: #fff;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    letter-spacing: 2,5px;
}
.bth-primary:hover {
    color:#1085e4;
    background-color:transparent;
}
.bth-secondary{
    color:#7e8bae;
    background-color:#cbdbe8;
    border: 1px solid #cbdbe8;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 30px;
    letter-spacing: 2,5px;
}
.bth-secondary:hover {
    background-color:#fff;
}
.bth-free {
    color: #fff;
    font-weight: 400;
    padding: 20px 56px;
    letter-spacing: 1,7px;
}
.bth-group a + a{
    margin-left: 15px;
}
.bth-info{
    color: #8085b1;
    letter-spacing: 2,5px;
    font-size: 12px;
    font-weight: 700;
    padding: 19px 61px;
    border-radius: 30px;
    text-transform: uppercase;
    border: 1px solid #dce1e5 ; 
}
.bth-info:hover{
    color: #fff;
    background-color:  #4c5f6f;
    border: 1px solid #fff;
}
.grid{
    display: grid;
    grid-template-areas: "a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    max-width: 1110px;
    margin: 70px auto;   
    gap: 50px;             

}

.grid-title{
    grid-area: a;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
    padding: 0 14px;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3 {
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a {
    color:#1085e4;
    font-size: 14px;
    font-weight: 600;
}
.grid-item{
    text-align: center;
    box-shadow: 0 20px 30px #f4f5f5;  
    border-radius: 10px;
    padding: 54px 29px 59px;
}
.grid-item-name {
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;}
    
.grid-item-name span {
        font-size: 16px;
        font-weight: 700;
        color: #192b59;}

.grid-icon  {
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 36px;
}
.grid-icon-1 {
    background-image: url(../img/icon-1.png);
    width: 102px;
    height: 96px;
}
.grid-icon-2 {
    background-image: url(../img/icon-2.png);
    width: 121px;
    height: 113px;
}
.grid-icon-3 {
    background-image: url(../img/icon-3.png);
    width: 132px;
    height: 94px;
}
.grid-icon-4 {
    background-image: url(../img/icon-4.png);
    width: 132px;
    height: 102px;
}
.grid-icon-5 {
    background-image: url(../img/icon-5.png);
    width: 146px;
    height: 104px;
}
.grid-icon-6 {
    background-image: url(../img/icon-6.png);
    width: 146px;
    height: 118px;
}
.list-stat{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    margin-top: 76px;
}
.list-stat>li {
    font-size: 12px;
    font-weight: 700;
    color:#1085e4;
    text-align: center;
    letter-spacing: 2.7px;
    text-transform: uppercase;

}
.list-stat>li>span {
    display: block;
    font-size: 60px;
    color: #bacbdc;
    margin-bottom: 23px;
    letter-spacing: 0;
}

.screen {
    margin-top: 36px ;
    margin-bottom: -7px;
}
.box-price-item {
    background-color:#f5faff;
    position: relative;
    padding: 30px 0 95px 0;
    flex-basis: 32%;

}
.box-price-item.active{
    background-color:#192b59;
    color: #fff;
    position: relative;
    padding: 30px 0 95px 0;
    flex-basis: 32%;
    
}
.box-price-item.active h3{
    color: #edf6ff;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -0.03em;
    }
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 34px;
    margin-bottom: 59px;
    font-size: 14px;
    font-weight: 400; 
}
.box-price-item ul >li {
    margin-bottom: 14px;
}
.box-price {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    }
.box-price-item p {
    text-transform: uppercase;
    font-size: 14px;
    color:#0084ff;
    letter-spacing: 3px;
    margin: 30px 0 0px 0px;
    font-weight: 700;
}
.box-price-item h3{
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 40px;;
    margin-bottom: 15px;
    font-weight: 700;
    color: #000958;
}
.box-price-item:first-child h3{
    margin-bottom: 35px;
}

.box-price-item h3 span {
    font-size: 20px;
    font-weight: 700;
}
.mo{
    color: #4c5f6f;
}
/*Доделать надо со скрина */
.box-header::after{
    content: "";

}
.screen-img{
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 743px ;
    position: absolute;
    right: 0;
    top: 190px;

}
.list-company{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    max-width: 1110px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 106px 0 99px;
}
.company-1 {
    background-image: url(../img/bg_1.png);
    flex-basis: 214px;
    height: 72px;
    background-repeat: no-repeat;
    }
.company-2 {
    background-image: url(../img/bg_2.png);
    flex-basis: 233px;
    height: 87px;
    background-repeat: no-repeat;
}
.company-3 {
    background-image: url(../img/bg_3.png);
    flex-basis: 233px;
    height: 79px;
    background-repeat: no-repeat;
    }
.company-4 {
    background-image: url(../img/bg_4.png);
    flex-basis: 255px;
    height: 95px;
    background-repeat: no-repeat;
    }
.list-company-item{
    display: block;
}
.box-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-subscribe-text{
    font-size: 18px;
    max-width: 437px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-user input{
    border: 2px solid #3d51a9;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
}
.box-subscribe-user input:focus, .box-subscribe-user .bth-primary{
    outline: none;
}
.box-subscribe-child{
    flex-basis: 49%;
}
.box-subscribe-user .bth-primary{
    position: absolute;
    top: 7px;
    right: 8px;
    padding: 20px 50px;
    letter-spacing: 1.5px;
}


    .box-subscribe-user input::-webkit-input-placeholder {color:#b1c3ee;}
    .box-subscribe-user input::-moz-placeholder          {color:#b1c3ee;}
    .box-subscribe-user input:-moz-placeholder           {color:#b1c3ee;}
    .box-subscribe-user input:-ms-input-placeholder      {color:#b1c3ee;}



/* page */
.page-header{
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 53px 0 330px 0;
    position: relative;
}
.page-company{
    background-image: url(../img/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.page-stat, .page-screen {
    background-color: #edf6ff;
    }
.page-stat {
    padding: 116px 0 96px 0;
}
.page-plan, .page-screen {
    text-align: center;
}
.page-screen {
    padding: 116px 0 0 0;
    }
.page-subscribe{
    color: #fff;
    padding: 25px 0 28px 0;
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
    }
.page-subscribe .title-h2{
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;

}
